import org.junit.*;

public class DaysDurationCalculatorTest {

	@Test
	public void Test1() {
		Assertions.assertEquals(0,DaysDurationCalculator.cal(1,1,1,1,2022));
	}

	@Test
	public void Test2() {
		Assertions.assertEquals(31,DaysDurationCalculator.cal(1,1,2,1,2022));
	}
	@Test
	public void Test3() {
		Assertions.assertEquals("day1 is an invalid day",DaysDurationCalculator.cal(2,29,3,29,2022));
	}
	@Test
	public void Test4() {
		Assertions.assertEquals("day2 is an invalid day",DaysDurationCalculator.cal(1,1,2,29,2022));
	}
	@Test
	public void Test5() {
		Assertions.assertEquals(364,DaysDurationCalculator.cal(1,1,12,31,2022));
	}
	@Test
	public void Test6() {
		Assertions.assertEquals(365,DaysDurationCalculator.cal(1,1,12,31,2020));
	}
	@Test
	public void Test7() {
		Assertions.assertEquals(1,DaysDurationCalculator.cal(1,31,2,1,2022));
	}
	@Test
	public void Test8() {
		Assertions.assertEquals("day2 is invalid",DaysDurationCalculator.cal(1,1,4,31,2022));
	}
	@Test
	public void Test9() {
		Assertions.assertEquals(28,DaysDurationCalculator.cal(2,1,3,1,1900));
	}
	@Test
	public void Test10() {
		Assertions.assertEquals(29,DaysDurationCalculator.cal(2,1,3,1,2020));
	}
}